JWT_KEY=thisissupersecretjwtkey
COOKIE_SIGNING_KEY=thisissupersecretcookiesigningkey
STRIPE_KEY=sk_test_51HjfSGCqMWa1qdglqmD9HYWyp1cvvUC4FoYEXW0mAkV8t8P0Kx26VY4psazschjhZF8juqAvuuaU19Iwwbx4ZKce00hcIwBHNU
NATS_URL=http://localhost:4222
NATS_CLUSTER_ID=ticketing
NATS_CLIENT_ID=payments-service
MONGO_URI=mongodb://localhost:27017/ticketing-payments