JWT_KEY=thisissupersecretjwtkey
COOKIE_SIGNING_KEY=thisissupersecretcookiesigningkey
NATS_URL=http://localhost:4222
NATS_CLUSTER_ID=ticketing
NATS_CLIENT_ID=tickets-service
MONGO_URI=mongodb://localhost:27017/ticketing-tickets